

#footer {
  padding: 56px 0;
  background-color: #262426;
  text-align: center;
  color: #666;
  font-size: 16px;
  p {
    a {
      font-size: 16px;
      color: #666;
      &:hover {
        color: #666666;
      }
    }
  }
  p:first-child {
    a {
      color: red;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}