
//header begin
#header {
  position: fixed;
  width: 100%;
  top: 0;
  border-bottom: 1px solid #eee;
  height: 81px;
  background-color: #fff;
  z-index: 99;

  //三角形
  .caret {
    display: inline-block;
    vertical-align: middle;
    border: 5px solid transparent;
    border-top-color: #aaa;
    border-bottom: none;
    transition: all 0.2s ease;
  }
  .head_left {
    .logo {
      a {
        h1 {
          width: 133px;
          height: 80px;
          text-indent: -2000em;
          background: url("../img/logo.png") no-repeat left center;
        }
      }
    }
    .city {
      position: relative;
      .city-select {
        width: 70px;
        text-align: center;
        height: 80px;
        line-height: 80px;
      }
      .city_list {
        display: none;
        position: absolute;
        top: 81px;
        padding-left: 20px;
        background-color: #fff;
        .city-position {
          width: 300px;
          line-height: 50px;
          font-size: 16px;
        }
      }
      &:hover {
        .city_list {
          display: block;
        }
      }
    }
    .nav {
      ul {
        padding-left: 30px;
        li {
          float: left;
          a {
            display: block;
            font-size: 18px;
            width: 80px;
            line-height: 80px;
            text-align: center;
          }
          &.active {
            background-color: #f00;
            a {
              color: #fff;
            }
          }
        }
      }
    }
  }
  .head_right {
    .download {
      position: relative;
      .download_app {
        a {
          display: block;
          width: 132px;
          height: 80px;
          line-height: 80px;
          span {
            display: inline-block;
            padding-left: 20px;
            padding-right: 5px;
            background: url("../img/phone.png") no-repeat left center;
          }
        }
      }
      .erweima {
        display: none;
        width: 132px;
        text-align: center;
        position: absolute;
        top: 80px;
        background-color: #fff;
        padding: 10px 0;
        p {
          margin-top: 10px;
          font-size: 16px;
          line-height: 30px;
        }
        span {
          color: #999;
          font-size: 14px;
        }
      }
      &:hover {
        .erweima {
          display: block;
        }
        .caret {
          transform: rotate(180deg);
        }
      }
    }
    .search {
      padding: 20px 10px 0;
      form {
        input {
          -webkit-border-radius: 20px;
          -moz-border-radius: 20px;
          border-radius: 20px;
          height: 40px;
        }
        .search-input {
          width: 260px;
          line-height: 40px;
          vertical-align: top;
          padding-left: 20px;
          border: 1px solid #ccc;
          background-color: #eee;
          ::-webkit-input-placeholder,
          :-ms-input-placeholder,
          ::-moz-placeholder {
            color: #ccc;
            font-size: 16px;
          }
        }
        .submit {
          width: 40px;
          margin-left: -40px;
          cursor: pointer;
          border: none;
          background:#f00 url("../img/download.png") no-repeat center;
        }
      }
    }
    .login {
      position: relative;
      .login_img {
        padding: 20px 10px 0;
        height: 80px;
        img {
          width: 40px;
          height: 40px;
          vertical-align: middle;
          margin-right: 5px;
        }
      }
      .login_text {
        display: none;
        text-align: center;
        width: 80px;
        background-color: #fff;
        position: absolute;
        top: 80px;
        a {
          display: block;
          color: #cccccc;
          line-height: 40px;
        }
      }
      &:hover {
        .login_text {
          display: block;
        }
        .caret {
          transform: rotate(180deg);
        }
      }
    }
  }
}

