.bgimg(@count) when (@count > 0) {
  li:nth-of-type(@{count}) {
    background-image: url("../img/0@{count}.jpg");
  }
  .bgimg((@count - 1));
}

.spinner {
  margin: 0 auto;
  padding-top: 100px;
  text-align: center;
}

.spinner > div {
  width: 30px;
  height: 30px;
  background-color: #67CF22;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
  animation: bouncedelay 1.4s infinite ease-in-out;
  /* Prevent first frame from flickering when animation starts */
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0.0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes bouncedelay {
  0%, 80%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 40% {
      transform: scale(1.0);
      -webkit-transform: scale(1.0);
    }
}

.slide-show {
  cursor: pointer;
  min-width: 1200px;
  position: relative;
  margin-bottom: 40px;
  .slide-img {
    ul {
      height: 440px;
      li {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: #fff no-repeat center;
        opacity: 0;
        transition: opacity 1s;
        &.active {
          opacity: 1;
        }
        a {
          display: block;
          height: 440px;
        }
      }
      .bgimg(6);
    }
  }

  .slide-point {
    position: absolute;
    bottom: 20px;
    left: 50%;
    margin-left: -57px;
    .points {
      li {
        display: inline-block;
        width: 10px;
        height: 10px;
        margin: 3px;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        background-color: #cccccc;
        &.active {
          background-color: #f00;
        }
      }
    }
  }
  .slide-guide {
    .guide {
      position: absolute;
      top: 50%;
      text-align: center;
      margin-top: -50px;
      width: 50px;
      height: 100px;
      background-color: rgba(0, 0, 0, 0.4);
      color: #aaa;
      font-size: 40px;
      font-family: "SimSun";
      line-height: 100px;
      &:hover {
        color: #ccc;
      }
    }
    .guide-left {
      left: 40px;
    }
    .guide-right {
      right: 40px;
    }
  }
}

.movie-main {
  margin-bottom: 80px;
  // 电影左栏开始
 .container-left {
    float: left;
    width: 800px;
    padding: 0 20px;

    //左栏公共样式
    .movies {
      margin-top: 40px;
      .title {
        font-size: 24px;
        line-height: 32px;
        .more {
          font-size: 14px;
          float: right;
        }
      }
      ul {
        li {
          float: left;
          margin: 20px 15px;
          width: 160px;
          > div {
            border: 1px solid #efefef;
            a {
              display: block;
              position: relative;
              width: 100%;
              overflow: hidden;
              .img {
                text-align: center;
                img {
                  width: 160px;
                  height: 220px;
                }
              }
              .info {
                width: 100%;
                height: 60px;
                padding-top: 30px;
                position: absolute;
                bottom: 0;
                left: 0;
                background-image: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
                div {
                  color: #fff;
                  padding: 0 5px;
                  .name {
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    width: 100px;
                  }
                  .average {
                    color: #ffb400;
                    .integer {
                      font-size: 16px;
                    }
                    .float {
                      font-size: 14px;
                    }
                  }
                }
              }
            }
          }
          &:hover {
            -webkit-box-shadow: 0 0 8px #fff, 0 5px 13px rgba(0, 0, 0, .1);
            -moz-box-shadow: 0 0 8px #fff, 0 5px 13px rgba(0, 0, 0, .1);
            box-shadow: 0 0 8px #fff, 0 5px 13px rgba(0, 0, 0, .1);
          }
        }
      }
    }
//左栏公共样式结束
   //正在上映
    .movie-now {
      .title, .title a {
        color: #ef4238;
        a:hover {
          color: #ef4238;
        }
      }
      ul {
        li {
          > div {
              .buy {
                color: #ef4238;
                height: 41px;
                line-height: 40px;
                text-align: center;
                &:hover {
                  background-color: #ef4238;
                  color: #fff;
                }
              }
            }
          }
        }
      }
   //即将上映
    .movie-coming {
      .title, .title a  {
        color: #2d98f3;
      }
      ul {
        li {
          .buy {
            .expect {
              font-size: 14px;
              color: #ffb400;
              padding-left: 10px;
              line-height: 34px;
              height: 34px;
              background-color: #fbfbfb;
            }
            .presell {
              div {
                float: left;
                width: 50%;
                height: 39px;
                line-height: 39px;
                text-align: center;
                &:first-child {
                  color: #999;
                  border-right: 1px dashed #e5e5e5;
                }
                &:last-child {
                  a {
                    display: block;
                    height: 100%;
                    width: 100%;
                    color: #2d98f3;
                    &:hover {
                      background-color: #2d98f3;
                      color: #fff;
                    }
                  }
                }
              }
            }
          }
        }
        .time {
          font-size: 14px;
          line-height: 34px;
          text-align: center;
          color: #999;
        }
      }
    }
   //高分电影
    .movie-hot {
      .title {
        color: #ef4238;
        .classify {
          a {
            margin-left: 15px;
          }
        }
        .more {
          color: #ef4238;
        }
      }
    }
  }
  //电影左栏结束
  //电影右栏开始
  .container-right {
    float: right;
    .rinking {
      width: 360px;
      margin-top: 40px;
      margin-bottom: 210px;
      .title {
        font-size: 26px;
        line-height: 34px;
        .more {
          float: right;
          font-size: 16px;
        }
      }
      .list-10 {
        margin-top: 25px;
        position: relative;
        > img {
          position: absolute;
          left: 0;
          top: 0;
          width: 120px;
          height: 78px;
          z-index: 0;
        }
        .champion {
          position: absolute;
          left: 0;
          top: 0;
          width: 22px;
          height: 25px;
          background: url("../img/first.png") no-repeat;
          z-index: 0;
        }
        li {
          > a {
            z-index: 99;
          }
          .info {
            height: 35px;
            line-height: 35px;
            font-size: 16px;
            .number {
              display: inline-block;
              width: 20px;
              color: #999;
              vertical-align: top;
              font-style: italic;
            }
            .point {
              float: right;
              margin-right: 20px;
              color: #ef4238;
              font-size: 14px;
            }
          }
          &:nth-of-type(-n + 3) {
            .number {
              color: #ef4238;
            }
          }
          &:first-of-type {
            margin-bottom: 20px;
            .info {
             height: 78px;
             padding-left: 130px;
             .number {
               display: none;
             }
             span {
               display: block;
               float: none;
               &.name {
                 padding-top: 10px;
                 font-size: 18px;
               }
             }
           }
          }
        }
      }
    }
  }
}
