
#movies-nav {
  background-color: #47464a;
  .movies-classify {
    width: 432px;
    height: 60px;
    margin: 0 auto;
    li {
      float: left;
      a {
        display: block;
        width: 144px;
        text-align: center;
        line-height: 60px;
        color: #fff;
      }
      &.active {
        position: relative;
        a {
          color: #ef4238;
          cursor: default;
        }
        &::after {
          content: '';
          position: absolute;
          border: 10px solid transparent;
          border-bottom-color: #fff;
          bottom: 0;
          left: 62px;
        }
      }
    }
  }
}

#movies-main {
  margin-top: 40px;
  margin-bottom: 100px;
  .total-classify {
    position: relative;
    padding: 0 20px;
    border: 1px solid #e5e5e5;
    .options {
      padding: 5px 0;
      .options-left {
        float: left;
        color: #999;
        font-size: 14px;
        line-height: 37px;
      }
      .options-right {
        margin-left: 40px;
        ul {
          li {
            float: left;
            height: 37px;
            margin: 0 5px;
            padding-top: 5px;
            a {
              display: block;
              color: #333333;
              font-size: 14px;
              padding: 0 10px;
              height: 28px;
              text-align: center;
              line-height: 28px;
              &.active {
                -webkit-border-radius: 14px;
                -moz-border-radius: 14px;
                border-radius: 14px;
                color: #fff;
                background-color: #ef4238;
              }
            }
          }
        }
      }
    }
    div.options + div.options {
      border-top: 1px dashed #e5e5e5;
    }
  }

  .movies-lists {
    .movies {
      margin-top: 40px;
      ul {
        li {
          float: left;
          margin: 20px;
          width: 160px;
         >a {
            display: block;
            width: 100%;
            overflow: hidden;
            border: 1px solid #efefef;
            .img {
              text-align: center;
              img {
                width: 160px;
                height: 220px;
                vertical-align: top;
              }
            }
          }
          .info {
            width: 100%;
            line-height: 30px;
            text-align: center;
            margin-top: 10px;
            .name {
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
            }
            .average {
              color: #ffb400;
              font-size: 16px;
            }
          }
          &:hover {
            -webkit-box-shadow: 0 0 8px #fff, 0 5px 13px rgba(0, 0, 0, .1);
            -moz-box-shadow: 0 0 8px #fff, 0 5px 13px rgba(0, 0, 0, .1);
            box-shadow: 0 0 8px #fff, 0 5px 13px rgba(0, 0, 0, .1);
          }
        }
      }
    }
  }
}

